# Classification Benchmark

## Importing Libraries

In [1]:
#importing libraries 
import pandas as pd 
import numpy as np
from sklearn.metrics import accuracy_score

## Importing Dataset

In [3]:
data=pd.read_csv('train.csv')
data.shape

(891, 12)

In [4]:
data.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [5]:
data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

### Shuffling and Creating Train and Test Set

In [6]:
from sklearn.utils import shuffle

# Shuffling the Dataset
data = shuffle(data, random_state = 42)

#creating 4 divisions
div = int(data.shape[0]/4)

# 3 parts to train set and 1 part to test set
train = data.loc[:3*div+1,:]
test = data.loc[3*div+1:]

train.shape, test.shape

((621, 12), (271, 12))

In [7]:
train.head()

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
709          710         1       3  ...  15.2458   NaN         C
439          440         0       2  ...  10.5000   NaN         S
840          841         0       3  ...   7.9250   NaN         S
720          721         1       2  ...  33.0000   NaN         S
39            40         1       3  ...  11.2417   NaN         C

[5 rows x 12 columns]

In [8]:
test.head()

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
667          668         0       3  ...   7.7750   NaN         S
571          572         1       1  ...  51.4792  C101         S
636          637         0       3  ...   7.9250   NaN         S
714          715         0       2  ...  13.0000   NaN         S
262          263         0       1  ...  79.6500   E67         S

[5 rows x 12 columns]

## Simple Mode

In [9]:
test['simple_mode'] = train['Survived'].mode()[0]
test['simple_mode'].head()

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

667    0
571    0
636    0
714    0
262    0
Name: simple_mode, dtype: int64

In [10]:
test.head()

     PassengerId  Survived  Pclass  ... Cabin Embarked  simple_mode
667          668         0       3  ...   NaN        S            0
571          572         1       1  ...  C101        S            0
636          637         0       3  ...   NaN        S            0
714          715         0       2  ...   NaN        S            0
262          263         0       1  ...   E67        S            0

[5 rows x 13 columns]

In [11]:
simple_mode_accuracy = accuracy_score(test['Survived'], test['simple_mode'])
simple_mode_accuracy

0.6346863468634686

## Mode Based on Gender

In [12]:
gender_mode = pd.crosstab(train['Survived'],train['Sex'])
gender_mode

Sex       female  male
Survived
0             57   321
1            167    76

In [13]:
test['gender_mode'] = test['Survived']

# for every unique value in column
for i in test['Sex'].unique():
  # Calculate and Assign mode to new column, corresponding to unique values in "Sex"
  test['gender_mode'][test['Sex'] == str(i)] = train['Survived'][train['Sex'] == str(i)].mode()[0]

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.6/dist-packages/pandas/core/generic.py:8765: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)

In [14]:
test.head()

     PassengerId  Survived  Pclass  ... Embarked simple_mode  gender_mode
667          668         0       3  ...        S           0            0
571          572         1       1  ...        S           0            1
636          637         0       3  ...        S           0            0
714          715         0       2  ...        S           0            0
262          263         0       1  ...        S           0            0

[5 rows x 14 columns]

In [15]:
gender_accuracy = accuracy_score(test['Survived'], test['gender_mode'])
gender_accuracy

0.7896678966789668